# build-management

./: LICENSE  README.md  pom.xml
mn-build-ant/: README.md  pom.xml
mn-build-ant/src/main/java/com/modeln/testfw/reporting/: BuildEventUtil.java  CMnProgressTable.java  CMnReportTable.java
mn-build-ant/src/site/: site.xml
mn-build-ant/src/site/ant/: FileInfo.html  NetworkAddress.html  index.css  index.html  intro.html  taskdef.html
mn-build-ant/src/site/xdoc/: DiffReport.xml  FileInfo.xml  Hostname.xml
mn-build-ant/src/test/ant/: Batam.xml  Cat.xml  CheckAvailableResource.xml  CreateConfig.xml  CreateManifest.xml  DbJUnitFormatter.xml  DbProgress.xml  DbProgress2.xml  Depends.xml  DiffReport.xml  Echo.xml  FileCount.xml  FileInfo.xml  Lock.xml  Math.xml  NetworkAddress.xml  P4BlameReport.xml  P4Changes.xml  P4Counter.xml  P4NSync.xml  PDFMetadata.xml  PropertyChop.xml  Repeat.xml  Report.xml  Security.xml  SelectRegExp.txt  SelectRegExp.xml  SystemPropertyTask.xml  TimeoutTask.xml  ToLower.xml  ToUpper.xml
mn-build-core/: README.md  pom.xml
mn-build-core/src/main/java/com/modeln/testfw/reporting/: CMnAcceptanceTestTable.java  CMnBlackListAcceptanceTestTable.java  CMnBlackListTable.java  CMnBlackListUnittestTable.java  CMnBuildDateComparator.java  CMnBuildHostComparator.java  CMnBuildIdComparator.java  CMnBuildTable.java  CMnDbAcceptanceTestData.java  CMnDbBlackListAcceptanceTestData.java  CMnDbBlackListTestData.java  CMnDbBlackListUnitTestData.java  CMnDbBuildData.java  CMnDbBuildStatusData.java  CMnDbBuildStatusNote.java  CMnDbFeatureOwnerData.java  CMnDbFlexTestData.java  CMnDbHostActionData.java  CMnDbHostData.java  CMnDbLogData.java  CMnDbMetricData.java  CMnDbProgressData.java  CMnDbProgressGroupData.java  CMnDbReleaseSummaryData.java  CMnDbTestData.java  CMnDbTestSuite.java  CMnDbTestSummaryData.java  CMnDbUit.java  CMnDbUitStep.java  CMnDbUnitTestData.java  CMnDualBootActionsTable.java  CMnDualBootHostsTable.java  CMnFeatureOwnerTable.java  CMnFlexTestTable.java  CMnHostTable.java  CMnLogTable.java  CMnMetricDateComparator.java  CMnMetricTable.java  CMnQueryData.java  CMnQueryPerformance.java  (+10 more)
mn-build-core/src/main/java/com/modeln/testfw/reporting/search/: CMnSearchCriteria.java  CMnSearchGroup.java  CMnSearchInfo.java  CMnTableJoin.java
mn-build-patch/: README.md  pom.xml
mn-build-patch/src/main/config/: sp_logging.properties
mn-build-service/: README.md  pom.xml
mn-build-webapp/: README.md  pom.xml
mn-build-webapp/src/doocbkx/: book.xml
mn-build-webapp/src/main/webapp/WEB-INF/: groups.xml  web.xml
mn-build-webapp/src/main/webapp/WEB-INF/config/: common.cfg  jenkins_job.xml
mn-build-webapp/src/main/webapp/WEB-INF/text/: error.txt
mn-build-webapp/src/main/webapp/default/: admin.jsp  common.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  javascript.html  login.jsp  logout.jsp  ops.jsp  password.jsp  pwcheck.html  stylesheet.html  test.html  test.jsp  user.jsp  user_list.jsp
mn-build-webapp/src/main/webapp/default/database/: query_editor.jsp
mn-build-webapp/src/main/webapp/default/environment/: build_list.jsp  deployment_list.jsp  dualboot_host.jsp  dualboot_list.jsp  env_list.jsp
mn-build-webapp/src/main/webapp/default/move/: query.jsp
mn-build-webapp/src/main/webapp/default/patch/: customer.jsp  customer_env.jsp  customer_list.jsp  dependency_update.jsp  export_cmdline.jsp  export_fixlist.jsp  fix_group.jsp  fix_group_list.jsp  origin_update.jsp  patch.jsp  patch_append.jsp  patch_approval.jsp  patch_assignment.jsp  patch_bugs.jsp  patch_chart.jsp  patch_comment.jsp  patch_fixes.jsp  patch_list.jsp  patch_mylist.jsp  patch_queue.jsp  patch_request.jsp  patch_status.jsp  patch_update.jsp  validate_fixes.jsp
mn-build-webapp/src/main/webapp/default/reports/: act.jsp  act_history.jsp  act_suite.jsp  build.jsp  build_diff.jsp  build_list.jsp  build_log.jsp  build_review.jsp  build_summary.jsp  event_context.jsp  event_list.jsp  flextest.jsp  flextest_history.jsp  flextest_suite.jsp  release_list.jsp  report.js  status_note.jsp  uit.jsp  uit_history.jsp  uit_suite.jsp  unittest.jsp  unittest_history.jsp  unittest_suite.jsp
