<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Model N, Inc.</name>
    <url>http://modeln.com</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>buildmanagement</name>
<!--
      <subscribe>user-subscribe@127.0.0.1</subscribe>
      <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
-->
      <post>buildmanagement@modeln.com</post>
      <archive>https://groups.google.com/a/modeln.com/forum/#!forum/buildmanagement</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>sstafford</id>
      <name>Shawn Stafford</name>
      <email>sstafford@modeln.com</email>
      <organization>Model N, Inc.</organization>
      <organizationUrl>http://modeln.com</organizationUrl>
      <roles>
        <role>release engineer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <groupId>com.modeln.build</groupId>
  <artifactId>mn-build</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>mn-build</name>
  <description>
    This is the parent (aggregator) project for the Model N build and release
    tools.  It consists of multiple modules that consist of various Java tools
    used within the Model N build infrastructure.
  </description>
  <url>http://buildmanagement.modeln.com</url>

  <modules>
    <module>mn-build-core</module>
    <module>mn-build-ant</module>
    <module>mn-build-patch</module>
    <module>mn-build-webapp</module>
    <module>mn-build-service</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@github.com:ModelN/build-management.git</connection>
    <developerConnection>scm:git:git@github.com:ModelN/build-management.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ModelN/build-management</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ####################### DEPENDENCIES ###################### -->
  <dependencies>

    <!-- External 3rd Party modules -->
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.0-beta9</version>
    </dependency>
-->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.1.0.201310021548-r</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.50</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.4</version>
      <scope>runtime</scope>
    </dependency>

<!--
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>9.2.0.5</version>
      <scope>provided</scope>
    </dependency>
-->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <!-- <version>5.1.27</version> -->
      <version>3.0.10</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    
    <dependency>
	   <groupId>org.eclipse.persistence</groupId>
	   <artifactId>org.eclipse.persistence.jpa</artifactId>
	   <version>2.5.0-RC1</version>
	   <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.9.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.9.1.0</version>
		<scope>test</scope>
	</dependency>
            

  </dependencies>


  <!-- ########################## BUILD ########################## -->
  <build>

    <pluginManagement>
      <plugins>
        <!-- ===================================================== -->
        <!-- Java Compiler Plug-in                                 -->
        <!-- ===================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
<!--
            <source>1.7</source>
            <target>1.7</target>
-->
          </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.12.4</version>
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

        <!-- ===================================================== -->
        <!-- Wagon Plug-in (site deployment)                       -->
        <!-- ===================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- ===================================================== -->
        <!-- Report Plug-in                                        -->
        <!-- ===================================================== -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <!-- ===================================================== -->
        <!-- Build Metadata Plug-in (hostname, SCM info, etc)      -->
        <!-- ===================================================== -->
<!--
        Add smartics Maven repository to settings.xml
        see http://www.smartics.de/projects/accessing-artifacts
        and http://maven.apache.org/settings.html

        <plugin>
          <groupId>de.smartics.maven.plugin</groupId>
          <artifactId>maven-buildmetadata-plugin</artifactId>
          <version>1.1.5</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>provide-buildmetadata</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <addProjectInfo>true</addProjectInfo>
            <propertyOutputFileMapping>
              <fileMapping>
                <packaging>war</packaging>
                <outputFile>${project.build.directory}/${project.build.finalName}/META-INF/build.properties</outputFile>
              </fileMapping>
              <fileMapping>
                <packaging>jar</packaging>
                <outputFile>${project.build.outputDirectory}/META-INF/build.properties</outputFile>
              </fileMapping>
            </propertyOutputFileMapping>
          </configuration>
        </plugin>
-->

        <!-- ===================================================== -->
        <!-- DocBook Plug-in                                       -->
        <!-- ===================================================== -->
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.14</version>

          <executions>
            <execution>
              <goals>
                <goal>generate-pdf</goal>
                <goal>generate-xhtml</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <sourceDirectory>${project.basedir}/src/docbkx</sourceDirectory>
                <xincludeSupported>true</xincludeSupported>
                <includes>book.xml</includes>
                <targetDirectory>${project.build.directory}/site/docbkx</targetDirectory>
              </configuration>
            </execution>
          </executions>

          <dependencies>
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <classifier>resources</classifier>
              <type>zip</type>
              <scope>runtime</scope>
            </dependency>
          </dependencies>

        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!-- ######################## REPORTING ######################## -->
  <reporting>
    <plugins>

        <!-- ===================================================== -->
        <!-- JavaDoc Plug-in                                       -->
        <!-- ===================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <!-- Default configuration for all reports -->
            <includeDependencySources>true</includeDependencySources>
            <dependencySourceIncludes>
              <dependencySourceInclude>com.modeln.build.core:*</dependencySourceInclude>
            </dependencySourceIncludes>
          </configuration>
        </plugin>

    </plugins>
  </reporting>


  <profiles>
    <profile>
      <!-- ======================================================= -->
      <!-- Audit Profile                                           -->
      <!-- ======================================================= -->
      <id>audit</id>
      <reporting>
        <plugins>

        <!-- ===================================================== -->
        <!-- PMD Plug-in (static code analysis)                    -->
        <!-- ===================================================== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <!-- ===================================================== -->
        <!-- Findbugs Plug-in (static code analysis)               -->
        <!-- ===================================================== -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        </plugins>
      </reporting>
    </profile>

<!--
    <profile>
      <id>webapp</id>
      <build>
        <plugins>
<plugin>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <configuration>
    <war>${project.build.directory}/mn-build-webapp/target/mn-build-webapp.war</war>
  </configuration>
</plugin>
        </plugins>
      </build>
    </profile>
-->

  </profiles>

  <!-- #################### SITE DISTRIBUTION #################### -->
  <distributionManagement>
    <site>
      <id>buildmanagement.modeln.com</id>
      <url>scp://root@buildmanagement.modeln.com/var/www/html/buildmanagement.modeln.com</url>
    </site>
  </distributionManagement>

</project>
