<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.modeln.build</groupId>
    <artifactId>mn-build</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.modeln.build.ant</groupId>
  <artifactId>mn-build-ant</artifactId>
  <packaging>jar</packaging>
  <name>Build Ant Tasks</name>
  <description>
    The Model N Ant tasks are custom tasks written by Model N to augment the
    default tasks provided by Apache Ant.
  </description>
  <version>1.0</version>
  <url>http://buildmanagement.modeln.com/mn-build-ant/</url>

  <dependencies>
    <!-- Model N Build modules -->
    <dependency>
      <groupId>com.modeln.build.core</groupId>
      <artifactId>mn-build-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
		<groupId>com.modeln.batam</groupId>
		<artifactId>java-connector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

    <!-- External 3rd Party modules -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-javamail</artifactId>
      <version>1.9.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
