<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.modeln.build</groupId>
    <artifactId>mn-build</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.modeln.build.webapp</groupId>
  <artifactId>mn-build-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Build Management Application</name>
  <description>
    This is a Java web application which provides a user interface for 
    tracking build and test results.  The build and test information
    can be logged to a database and then analyzed to obtain historical
    trends, compare build results, or preserve build history.

    In addition to build management, the application also provides
    the ability to request service patches.  A service patch request
    is a request to generate a custom build based on a released build 
    but with additional bug fixes.  The common use case is to deliver
    a customer-specific build containing critical production fixes.
  </description>
  <url>http://buildmanagement.modeln.com/mn-build-webapp/</url>

  <dependencies>
    <!-- Model N Build modules -->
    <dependency>
      <groupId>com.modeln.build.core</groupId>
      <artifactId>mn-build-core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.modeln.build.ant</groupId>
      <artifactId>mn-build-ant</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
            
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.1.0.201310021548-r</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>mn-build-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
