# Configuration file for the web application

# Application settings
command-package=com.modeln.build.ctrl.command

# Directory where the application logs will be written 
log-directory=/var/log/buildmgt

# Logging levels: error, warn, info, debug
log-level=info

# Session timeout length (in minutes)
session-timeout=60

# User interface settings
gui=default
language=en
country=US

# Define a whitespace delimited lists of hosts 
# that allow the user to perform most commands
# without being prompted for a username or password
trusted-hosts=127.0.0.1 localhost pdbuilds.modeln.com hdqpdbldmgt1.modeln.com hdqpdpatchbldmgt.modeln.com hdqpdbuildmgt2.modeln.com mnibuildmgt1.modeln.com

# E-mail notification settings
mail.host=mail.modeln.com
mail.from=mn-pd-bre-alerts@modeln.com


#==============================================================================
# Define external URLs used when linking to external systems
#==============================================================================
urls=sdtracker,perforce,git,download,patchperforce,patchgit,patchbuild,patchdiff,patchreview
url.sdtracker=https://client.modeln.com/j/wl?WPAGE=cm.util.html.RedirectLoginSection&JMETH=init&TRANS=SDR&NUM=@@BUG@@
url.perforce=http://pdsource.modeln.com:8080/@@CL@@?ac=10"
url.git=http://pdgit.modeln.com/git/?p=@@PROJECT@@;a=commit;h=@@HASH@@
url.download=http://pdbuilds.modeln.com/download
url.patchperforce=http://pdsource.modeln.com:8080/@@CL@@?ac=10"
url.patchgit=http://hdqpdsource1.modeln.com/git/?p=@@PROJECT@@;a=commit;h=@@HASH@@
url.patchbuild=http://hdqpdpatchbldmgt.modeln.com:8080/ctrl/command/report/CMnBuildData?bid=@@BUILD@@
url.patchdiff=http://hdqpdpatchbldmgt.modeln.com:8080/ctrl/command/report/CMnBuildDiff?bid=@@BUILD@@&bid=@@BUILD@@
url.patchreview=http://hdqpdpatchbldmgt.modeln.com:8080/ctrl/command/report/CMnBuildReview?bid=@@BUILD@@


#==============================================================================
# Configuration values for the default data repository 
#==============================================================================
# Specify the repository connection to be used
# For example, if the repository name is "jndipool" then the application
# will attempt to use configuration properties with the "jndipool" prefix
# to connect to the database. 
default.repository=default.jndipool

# JNDI data source for connection pooling
default.jndipool.type=jndi
default.jndipool.name=jdbc/BuildDB

# Deployment Database settings
default.db.type=jdbc
default.db.url=jdbc:mysql://localhost:3306/mn_build
default.db.username=mnbuild
default.db.password=modeln
default.db.driver=com.mysql.jdbc.Driver


#==============================================================================
# Configuration values for the account data repository 
#==============================================================================
# Specify the repository connection to be used
# For example, if the repository name is "jndipool" then the application
# will attempt to use configuration properties with the "jndipool" prefix
# to connect to the database. 
account.repository=account.db

# JNDI data source for connection pooling
account.jndipool.type=jndi
account.jndipool.name=jdbc/AccountDB

# JDBC settings
account.db.type=jdbc
account.db.url=jdbc:mysql://pdbuilds.modeln.com:3306/mn_build
account.db.username=mnbuild
account.db.password=modeln
account.db.driver=com.mysql.jdbc.Driver


#==============================================================================
# Configuration values for alternate data repositories 
#==============================================================================

# Jenkins instance used to run service patch builds
patch.jenkins.url=http://hdqpdpatchbldmgt.modeln.com:9090/jenkins/

# Type of database connection
patch.repository=patch.db

# JNDI data source for connection pooling
patch.jndipool.type=jndi
patch.jndipool.name=jdbc/PatchDB

# Deployment Database settings
patch.db.type=jdbc
patch.db.url=jdbc:mysql://hdqpdpatchbldmgt.modeln.com:3306/mn_build
patch.db.username=mnbuild
patch.db.password=modeln
patch.db.driver=com.mysql.jdbc.Driver

# Specify the source control information
patch.scm.type=git


#==============================================================================
# Configuration values for the bug database 
#==============================================================================
bug.repository=bug.db

bug.db.type=jdbc
bug.db.url=jdbc:oracle:thin:@pdbugs.modeln.com:1521:XE
bug.db.username=sdtrack
bug.db.password=sdtrack
bug.db.driver=oracle.jdbc.driver.OracleDriver

bugtest.db.type=jdbc
bugtest.db.url=jdbc:oracle:thin:@pdsstafford.modeln.com:1521:mndb11g
bugtest.db.username=sdtrack
bugtest.db.password=sdtrack
bugtest.db.driver=oracle.jdbc.driver.OracleDriver


