<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.modeln.build</groupId>
    <artifactId>mn-build</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.modeln.build.core</groupId>
  <artifactId>mn-build-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Core Libraries</name>
  <description>
    The core libraries consist of data objects and Java APIs used by
    downstream modules.
  </description> 
  <url>http://buildmanagement.modeln.com/mn-build-core/</url>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- This dependency should be removed once the code is refactored -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-javamail</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.4</version>
    </dependency>
                        
            

  </dependencies>

</project>
